-- MySQL dump 10.13  Distrib 8.0.29, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: root
-- ------------------------------------------------------
-- Server version	8.0.29

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `brands`
--

DROP TABLE IF EXISTS `brands`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `brands` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `brands`
--

LOCK TABLES `brands` WRITE;
/*!40000 ALTER TABLE `brands` DISABLE KEYS */;
INSERT INTO `brands` VALUES (1,'Adidas','2022-06-06 21:38:19','2022-06-06 21:38:19'),(2,'Nike','2022-06-06 21:38:23','2022-06-06 21:38:23'),(3,'ASICS','2022-06-06 21:38:27','2022-06-06 21:38:27'),(4,'Puma','2022-06-06 21:39:06','2022-06-06 21:39:06');
/*!40000 ALTER TABLE `brands` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_infos`
--

DROP TABLE IF EXISTS `product_infos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `product_infos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  `productId` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `productId` (`productId`),
  CONSTRAINT `product_infos_ibfk_1` FOREIGN KEY (`productId`) REFERENCES `products` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=176 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_infos`
--

LOCK TABLES `product_infos` WRITE;
/*!40000 ALTER TABLE `product_infos` DISABLE KEYS */;
INSERT INTO `product_infos` VALUES (1,'Вид застежки','шнуровка','2022-06-06 21:38:23','2022-06-06 21:38:23',1),(2,'Материал подкладки обуви','текстиль','2022-06-06 21:38:23','2022-06-06 21:38:23',1),(3,'Материал подошвы обуви','резина','2022-06-06 21:38:23','2022-06-06 21:38:23',1),(4,'Материал стельки','текстиль','2022-06-06 21:38:23','2022-06-06 21:38:23',1),(5,'Страна производства','Китай','2022-06-06 21:38:23','2022-06-06 21:38:23',1),(6,'Комплектация','кроссовки','2022-06-06 21:38:23','2022-06-06 21:38:23',1),(7,'Сезон','круглогодичный','2022-06-06 21:38:23','2022-06-06 21:38:23',1),(8,'Вид застежки','шнуровка','2022-06-06 21:38:23','2022-06-06 21:38:23',2),(9,'Материал подкладки обуви','текстиль','2022-06-06 21:38:23','2022-06-06 21:38:23',2),(10,'Материал подошвы обуви','резина','2022-06-06 21:38:23','2022-06-06 21:38:23',2),(11,'Материал стельки','текстиль','2022-06-06 21:38:23','2022-06-06 21:38:23',2),(12,'Страна производства','Индия','2022-06-06 21:38:23','2022-06-06 21:38:23',2),(13,'Комплектация','кроссовки','2022-06-06 21:38:23','2022-06-06 21:38:23',2),(14,'Сезон','круглогодичный','2022-06-06 21:38:23','2022-06-06 21:38:23',2),(15,'Вид застежки','шнуровка','2022-06-06 21:38:23','2022-06-06 21:38:23',3),(16,'Материал подкладки обуви','текстиль','2022-06-06 21:38:23','2022-06-06 21:38:23',3),(17,'Материал подошвы обуви','резина','2022-06-06 21:38:23','2022-06-06 21:38:23',3),(18,'Материал стельки','текстиль','2022-06-06 21:38:23','2022-06-06 21:38:23',3),(19,'Страна производства','Индия','2022-06-06 21:38:23','2022-06-06 21:38:23',3),(20,'Комплектация','кеды','2022-06-06 21:38:23','2022-06-06 21:38:23',3),(21,'Сезон','демисезон','2022-06-06 21:38:23','2022-06-06 21:38:23',3),(22,'Вид застежки','шнуровка','2022-06-06 21:38:23','2022-06-06 21:38:23',4),(23,'Материал подкладки обуви','текстиль','2022-06-06 21:38:23','2022-06-06 21:38:23',4),(24,'Материал подошвы обуви','резина','2022-06-06 21:38:23','2022-06-06 21:38:23',4),(25,'Материал стельки','текстиль','2022-06-06 21:38:23','2022-06-06 21:38:23',4),(26,'Страна производства','Индия','2022-06-06 21:38:23','2022-06-06 21:38:23',4),(27,'Комплектация','кроссовки','2022-06-06 21:38:23','2022-06-06 21:38:23',4),(28,'Сезон','круглогодичный','2022-06-06 21:38:23','2022-06-06 21:38:23',4),(29,'Вид застежки','шнуровка','2022-06-06 21:38:23','2022-06-06 21:38:23',5),(30,'Материал подкладки обуви','текстиль','2022-06-06 21:38:23','2022-06-06 21:38:23',5),(31,'Материал подошвы обуви','резина','2022-06-06 21:38:23','2022-06-06 21:38:23',5),(32,'Материал стельки','текстиль','2022-06-06 21:38:23','2022-06-06 21:38:23',5),(33,'Страна производства','Индия','2022-06-06 21:38:23','2022-06-06 21:38:23',5),(34,'Комплектация','ботинки','2022-06-06 21:38:23','2022-06-06 21:38:23',5),(35,'Сезон','демисезон','2022-06-06 21:38:23','2022-06-06 21:38:23',5),(36,'Вид застежки','шнуровка','2022-06-06 21:38:23','2022-06-06 21:38:23',6),(37,'Материал подкладки обуви','текстиль','2022-06-06 21:38:23','2022-06-06 21:38:23',6),(38,'Материал подошвы обуви','резина','2022-06-06 21:38:23','2022-06-06 21:38:23',6),(39,'Материал стельки','текстиль','2022-06-06 21:38:23','2022-06-06 21:38:23',6),(40,'Страна производства','Индия','2022-06-06 21:38:23','2022-06-06 21:38:23',6),(41,'Комплектация','кроссовки','2022-06-06 21:38:23','2022-06-06 21:38:23',6),(42,'Сезон','круглогодичный','2022-06-06 21:38:23','2022-06-06 21:38:23',6),(43,'Вид застежки','шнуровка','2022-06-06 21:38:23','2022-06-06 21:38:23',7),(44,'Материал подкладки обуви','текстиль','2022-06-06 21:38:23','2022-06-06 21:38:23',7),(45,'Материал подошвы обуви','резина','2022-06-06 21:38:23','2022-06-06 21:38:23',7),(46,'Материал стельки','текстиль','2022-06-06 21:38:23','2022-06-06 21:38:23',7),(47,'Страна производства','Индия','2022-06-06 21:38:23','2022-06-06 21:38:23',7),(48,'Комплектация','ботинки','2022-06-06 21:38:23','2022-06-06 21:38:23',7),(49,'Сезон','демисезон','2022-06-06 21:38:23','2022-06-06 21:38:23',7),(50,'Вид застежки','шнуровка','2022-06-06 21:38:23','2022-06-06 21:38:23',8),(51,'Материал подкладки обуви','текстиль','2022-06-06 21:38:23','2022-06-06 21:38:23',8),(52,'Материал подошвы обуви','резина','2022-06-06 21:38:23','2022-06-06 21:38:23',8),(53,'Материал стельки','текстиль','2022-06-06 21:38:23','2022-06-06 21:38:23',8),(54,'Страна производства','Индия','2022-06-06 21:38:23','2022-06-06 21:38:23',8),(55,'Комплектация','кроссовки','2022-06-06 21:38:23','2022-06-06 21:38:23',8),(56,'Сезон','круглогодичный','2022-06-06 21:38:23','2022-06-06 21:38:23',8),(57,'Вид застежки','шнуровка','2022-06-06 21:38:23','2022-06-06 21:38:23',9),(58,'Материал подкладки обуви','текстиль','2022-06-06 21:38:23','2022-06-06 21:38:23',9),(59,'Материал подошвы обуви','резина','2022-06-06 21:38:23','2022-06-06 21:38:23',9),(60,'Материал стельки','текстиль','2022-06-06 21:38:23','2022-06-06 21:38:23',9),(61,'Страна производства','Индия','2022-06-06 21:38:23','2022-06-06 21:38:23',9),(62,'Комплектация','кеды','2022-06-06 21:38:23','2022-06-06 21:38:23',9),(63,'Сезон','демисезон','2022-06-06 21:38:23','2022-06-06 21:38:23',9),(64,'Вид застежки','шнуровка','2022-06-06 21:38:23','2022-06-06 21:38:23',10),(65,'Материал подкладки обуви','текстиль','2022-06-06 21:38:23','2022-06-06 21:38:23',10),(66,'Материал подошвы обуви','резина','2022-06-06 21:38:23','2022-06-06 21:38:23',10),(67,'Материал стельки','текстиль','2022-06-06 21:38:23','2022-06-06 21:38:23',10),(68,'Страна производства','Индия','2022-06-06 21:38:23','2022-06-06 21:38:23',10),(69,'Комплектация','кроссовки','2022-06-06 21:38:23','2022-06-06 21:38:23',10),(70,'Сезон','круглогодичный','2022-06-06 21:38:23','2022-06-06 21:38:23',10),(71,'Вид застежки','шнуровка','2022-06-06 21:38:23','2022-06-06 21:38:23',11),(72,'Материал подкладки обуви','текстиль','2022-06-06 21:38:23','2022-06-06 21:38:23',11),(73,'Материал подошвы обуви','резина','2022-06-06 21:38:23','2022-06-06 21:38:23',11),(74,'Материал стельки','текстиль','2022-06-06 21:38:23','2022-06-06 21:38:23',11),(75,'Страна производства','Индия','2022-06-06 21:38:23','2022-06-06 21:38:23',11),(76,'Комплектация','кеды','2022-06-06 21:38:23','2022-06-06 21:38:23',11),(77,'Сезон','демисезон','2022-06-06 21:38:23','2022-06-06 21:38:23',11),(78,'Вид застежки','шнуровка','2022-06-06 21:38:23','2022-06-06 21:38:23',12),(79,'Материал подкладки обуви','текстиль','2022-06-06 21:38:23','2022-06-06 21:38:23',12),(80,'Материал подошвы обуви','резина','2022-06-06 21:38:23','2022-06-06 21:38:23',12),(81,'Материал стельки','текстиль','2022-06-06 21:38:23','2022-06-06 21:38:23',12),(82,'Страна производства','Индия','2022-06-06 21:38:23','2022-06-06 21:38:23',12),(83,'Комплектация','кроссовки','2022-06-06 21:38:23','2022-06-06 21:38:23',12),(84,'Сезон','круглогодичный','2022-06-06 21:38:23','2022-06-06 21:38:23',12),(85,'Вид застежки','шнуровка','2022-06-06 21:38:23','2022-06-06 21:38:23',13),(86,'Материал подкладки обуви','текстиль','2022-06-06 21:38:23','2022-06-06 21:38:23',13),(87,'Материал подошвы обуви','резина','2022-06-06 21:38:23','2022-06-06 21:38:23',13),(88,'Материал стельки','текстиль','2022-06-06 21:38:23','2022-06-06 21:38:23',13),(89,'Страна производства','Индия','2022-06-06 21:38:23','2022-06-06 21:38:23',13),(90,'Комплектация','кеды','2022-06-06 21:38:23','2022-06-06 21:38:23',13),(91,'Сезон','демисезон','2022-06-06 21:38:23','2022-06-06 21:38:23',13),(92,'Вид застежки','шнуровка','2022-06-06 21:38:23','2022-06-06 21:38:23',14),(93,'Материал подкладки обуви','текстиль','2022-06-06 21:38:23','2022-06-06 21:38:23',14),(94,'Материал подошвы обуви','резина','2022-06-06 21:38:23','2022-06-06 21:38:23',14),(95,'Материал стельки','текстиль','2022-06-06 21:38:23','2022-06-06 21:38:23',14),(96,'Страна производства','Индия','2022-06-06 21:38:23','2022-06-06 21:38:23',14),(97,'Комплектация','кроссовки','2022-06-06 21:38:23','2022-06-06 21:38:23',14),(98,'Сезон','круглогодичный','2022-06-06 21:38:23','2022-06-06 21:38:23',14),(99,'Вид застежки','шнуровка','2022-06-06 21:38:23','2022-06-06 21:38:23',15),(100,'Материал подкладки обуви','текстиль','2022-06-06 21:38:23','2022-06-06 21:38:23',15),(101,'Материал подошвы обуви','резина','2022-06-06 21:38:23','2022-06-06 21:38:23',15),(102,'Материал стельки','текстиль','2022-06-06 21:38:23','2022-06-06 21:38:23',15),(103,'Страна производства','Индия','2022-06-06 21:38:23','2022-06-06 21:38:23',15),(104,'Комплектация','кроссовки','2022-06-06 21:38:23','2022-06-06 21:38:23',15),(105,'Сезон','круглогодичный','2022-06-06 21:38:23','2022-06-06 21:38:23',15),(106,'Вид застежки','шнуровка','2022-06-06 21:38:23','2022-06-06 21:38:23',16),(107,'Материал подкладки обуви','текстиль','2022-06-06 21:38:23','2022-06-06 21:38:23',16),(108,'Материал подошвы обуви','резина','2022-06-06 21:38:23','2022-06-06 21:38:23',16),(109,'Материал стельки','текстиль','2022-06-06 21:38:23','2022-06-06 21:38:23',16),(110,'Страна производства','Индия','2022-06-06 21:38:23','2022-06-06 21:38:23',16),(111,'Комплектация','ботинки','2022-06-06 21:38:23','2022-06-06 21:38:23',16),(112,'Сезон','демисезон','2022-06-06 21:38:23','2022-06-06 21:38:23',16),(113,'Вид застежки','шнуровка','2022-06-06 21:38:23','2022-06-06 21:38:23',17),(114,'Материал подкладки обуви','текстиль','2022-06-06 21:38:23','2022-06-06 21:38:23',17),(115,'Материал подошвы обуви','резина','2022-06-06 21:38:23','2022-06-06 21:38:23',17),(116,'Материал стельки','текстиль','2022-06-06 21:38:23','2022-06-06 21:38:23',17),(117,'Страна производства','Индия','2022-06-06 21:38:23','2022-06-06 21:38:23',17),(118,'Комплектация','кроссовки','2022-06-06 21:38:23','2022-06-06 21:38:23',17),(119,'Сезон','круглогодичный','2022-06-06 21:38:23','2022-06-06 21:38:23',17),(120,'Вид застежки','шнуровка','2022-06-06 21:38:23','2022-06-06 21:38:23',18),(121,'Материал подкладки обуви','текстиль','2022-06-06 21:38:23','2022-06-06 21:38:23',18),(122,'Материал подошвы обуви','резина','2022-06-06 21:38:23','2022-06-06 21:38:23',18),(123,'Материал стельки','текстиль','2022-06-06 21:38:23','2022-06-06 21:38:23',18),(124,'Страна производства','Индия','2022-06-06 21:38:23','2022-06-06 21:38:23',18),(125,'Комплектация','кеды','2022-06-06 21:38:23','2022-06-06 21:38:23',18),(126,'Сезон','демисезон','2022-06-06 21:38:23','2022-06-06 21:38:23',18),(127,'Вид застежки','шнуровка','2022-06-06 21:38:23','2022-06-06 21:38:23',19),(128,'Материал подкладки обуви','текстиль','2022-06-06 21:38:23','2022-06-06 21:38:23',19),(129,'Материал подошвы обуви','резина','2022-06-06 21:38:23','2022-06-06 21:38:23',19),(130,'Материал стельки','текстиль','2022-06-06 21:38:23','2022-06-06 21:38:23',19),(131,'Страна производства','Индия','2022-06-06 21:38:23','2022-06-06 21:38:23',19),(132,'Комплектация','кроссовки','2022-06-06 21:38:23','2022-06-06 21:38:23',19),(133,'Сезон','круглогодичный','2022-06-06 21:38:23','2022-06-06 21:38:23',19),(134,'Вид застежки','шнуровка','2022-06-06 21:38:23','2022-06-06 21:38:23',20),(135,'Материал подкладки обуви','текстиль','2022-06-06 21:38:23','2022-06-06 21:38:23',20),(136,'Материал подошвы обуви','резина','2022-06-06 21:38:23','2022-06-06 21:38:23',20),(137,'Материал стельки','текстиль','2022-06-06 21:38:23','2022-06-06 21:38:23',20),(138,'Страна производства','Индия','2022-06-06 21:38:23','2022-06-06 21:38:23',20),(139,'Комплектация','кеды','2022-06-06 21:38:23','2022-06-06 21:38:23',20),(140,'Сезон','демисезон','2022-06-06 21:38:23','2022-06-06 21:38:23',20),(141,'Вид застежки','липучка','2022-06-06 21:38:23','2022-06-06 21:38:23',21),(142,'Материал подкладки обуви','текстиль','2022-06-06 21:38:23','2022-06-06 21:38:23',21),(143,'Материал подошвы обуви','резина','2022-06-06 21:38:23','2022-06-06 21:38:23',21),(144,'Материал стельки','текстиль','2022-06-06 21:38:23','2022-06-06 21:38:23',21),(145,'Страна производства','Индия','2022-06-06 21:38:23','2022-06-06 21:38:23',21),(146,'Комплектация','кроссовки','2022-06-06 21:38:23','2022-06-06 21:38:23',21),(147,'Сезон','круглогодичный','2022-06-06 21:38:23','2022-06-06 21:38:23',21),(148,'Вид застежки','шнуровка','2022-06-06 21:38:23','2022-06-06 21:38:23',22),(149,'Материал подкладки обуви','текстиль','2022-06-06 21:38:23','2022-06-06 21:38:23',22),(150,'Материал подошвы обуви','резина','2022-06-06 21:38:23','2022-06-06 21:38:23',22),(151,'Материал стельки','текстиль','2022-06-06 21:38:23','2022-06-06 21:38:23',22),(152,'Страна производства','Индия','2022-06-06 21:38:23','2022-06-06 21:38:23',22),(153,'Комплектация','ботинки','2022-06-06 21:38:23','2022-06-06 21:38:23',22),(154,'Сезон','демисезон','2022-06-06 21:38:23','2022-06-06 21:38:23',22),(155,'Вид застежки','шнуровка','2022-06-06 21:38:23','2022-06-06 21:38:23',23),(156,'Материал подкладки обуви','текстиль','2022-06-06 21:38:23','2022-06-06 21:38:23',23),(157,'Материал подошвы обуви','резина','2022-06-06 21:38:23','2022-06-06 21:38:23',23),(158,'Материал стельки','текстиль','2022-06-06 21:38:23','2022-06-06 21:38:23',23),(159,'Страна производства','Индия','2022-06-06 21:38:23','2022-06-06 21:38:23',23),(160,'Комплектация','кеды','2022-06-06 21:38:23','2022-06-06 21:38:23',23),(161,'Сезон','демисезон','2022-06-06 21:38:23','2022-06-06 21:38:23',23),(162,'Вид застежки','шнуровка','2022-06-06 21:38:23','2022-06-06 21:38:23',24),(163,'Материал подкладки обуви','текстиль','2022-06-06 21:38:23','2022-06-06 21:38:23',24),(164,'Материал подошвы обуви','резина','2022-06-06 21:38:23','2022-06-06 21:38:23',24),(165,'Материал стельки','текстиль','2022-06-06 21:38:23','2022-06-06 21:38:23',24),(166,'Страна производства','Индия','2022-06-06 21:38:23','2022-06-06 21:38:23',24),(167,'Комплектация','ботинки','2022-06-06 21:38:23','2022-06-06 21:38:23',24),(168,'Сезон','круглогодичный','2022-06-06 21:38:23','2022-06-06 21:38:23',24),(169,'Вид застежки','шнуровка','2022-06-06 21:38:23','2022-06-06 21:38:23',25),(170,'Материал подкладки обуви','текстиль','2022-06-06 21:38:23','2022-06-06 21:38:23',25),(171,'Материал подошвы обуви','резина','2022-06-06 21:38:23','2022-06-06 21:38:23',25),(172,'Материал стельки','текстиль','2022-06-06 21:38:23','2022-06-06 21:38:23',25),(173,'Страна производства','Индия','2022-06-06 21:38:23','2022-06-06 21:38:23',25),(174,'Комплектация','кроссовки','2022-06-06 21:38:23','2022-06-06 21:38:23',25),(175,'Сезон','круглогодичный','2022-06-06 21:38:23','2022-06-06 21:38:23',25);
/*!40000 ALTER TABLE `product_infos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products`
--

DROP TABLE IF EXISTS `products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `products` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `price` int NOT NULL,
  `specification` varchar(1000) DEFAULT NULL,
  `img` varchar(255) NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  `typeId` int DEFAULT NULL,
  `brandId` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `typeId` (`typeId`),
  KEY `brandId` (`brandId`),
  CONSTRAINT `products_ibfk_1` FOREIGN KEY (`typeId`) REFERENCES `types` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `products_ibfk_2` FOREIGN KEY (`brandId`) REFERENCES `brands` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products`
--

LOCK TABLES `products` WRITE;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
INSERT INTO `products` VALUES (1,'Square Metall',7190,'Вдохновленные одной из самых культовых моделей PUMA, но переосмысленные для дня сегодняшнего, кроссовки X-Ray2 Square Metallic Trainers – воплощение ретро-шика. Массивные, яркие, дополненные гладкими блестящими элементами, они выглядят невероятно круто. Подходят для мужчин и женщин.','PUMA КРОСОВКИ X-Ray2 Square Metallic.jpg','2022-06-06 21:38:23','2022-06-06 21:38:23',1,4),(2,'KAPTIR GRETWO',6499,'Современный стиль для городской среды. Эти кроссовки с верхом из премиальных материалов и элегантными деталями дополнены текстурной подошвой. Плотно облегающий верх и ультрамягкая амортизация подарят тебе комфорт в течение всего дня.','ADIDAS КРОСОВКИ KAPTIR GRETWO.jpg','2022-06-06 21:38:23','2022-06-06 21:38:23',1,1),(3,'CLASSIC CT',6990,'Дизайн CLASSIC CT вдохновлен теннисом. Эти низкие кроссовки с низким профилем оснащены элементами, традиционными для обуви, в которой играют на корте. Низкий верх этой модели в стиле ретро украшен полосками ASICS по бокам. CLASSIC CT выводят ностальгический стиль кроссовок для корта на новый уровень, остаются верными дизайну оригинальных теннисных моделей эпохи во всех нюансах и изготавливаются из лучших материалов, ценимых любителями уличного стиля.','ASICS КЕДЫ CLASSIC CT.png','2022-06-06 21:38:23','2022-06-06 21:38:23',3,3),(4,'AIR MAX EXCEE',10499,'Вдохновленные легендарными Nike Air Max 90, кроссовки Nike Air Max Excee — новое воплощение классического спортивного стиля.','NIKE КРОСОВКИ AIR MAX EXCEE.jpg','2022-06-06 21:38:23','2022-06-06 21:38:23',1,2),(5,'FROZETRACK M',12999,'Для хайкинга в холодную и сырую погоду отлично подойдут ботинки Terrex Heron от adidas. Утепленная модель средней высоты поможет сохранить ноги в тепле и сухости на любой тропе.','ADIDAS БОТИНКИ TERREX FROZETRACK M.jpg','2022-06-06 21:38:23','2022-06-06 21:38:23',2,1),(6,'Air Huarache',9750,'Кроссовки Nike Air Huarache были выпущены в 1991 году. Дизайнер обуви Тинкер Хэтфилд решил объединить плотную посадку неопреновых ботинок для водных лыж и практичность сандалий народов Южной Америки. Эта модель пользовалась таким успехом, что вскоре завоевала культовый статус на баскетбольной площадке и на улицах города. Кроссовки выполнены из высококачественного износоустойчивого текстиля и со вставками из натуральной кожи. Детали: внутренняя отделка из текстиля, функциональная шнуровка, подошва оснащена технологией Nike Free для удобства и свободы движения стопы, превосходная амортизация благодаря технологии \"сплит-пятка\", система амортизации Nike Air обеспечивает легкость и комфорт.','NIKE КРОСОВКИ Air Huarache 3D.jpg','2022-06-06 21:38:23','2022-06-06 21:38:23',1,2),(7,'Desierto Pure',9990,'Ботинки Desierto v2 PureTEX – обновленная версия нашей модели, дополненная совершенно новым функционалом, акцентированным на защиту от непогоды. Классический силуэт, технология PureTEX: вне зависимости от обстоятельств вы будете выглядеть круто. Подходят для мужчин и женщин.','PUMA БОТИНКИ Desierto v2 PureTEX.jpg','2022-06-06 21:38:23','2022-06-06 21:38:23',2,4),(8,'GEL-VENTURE 8',6290,'Беговые кроссовки GEL-VENTURE 8 созданы для комфортного бега на природе. Эта универсальная модель отлично подходит для бега по бездорожью, легких пеших походов или для знакомства с новым городом. Обновленная модель характеризуется более удобной посадкой в передней части стопы и уменьшенным количеством накладок вокруг носка без ущерба для износостойкости. И наконец, внешняя подошва этой модели более износостойкая. Улучшен рисунок протектора - добавлены обновленные выступы под пяткой. Благодаря этим нововведениям, новая модель GEL-VENTURE 8 станет идеальным спутником во время вашего следующего приключения.','ASICS КРОСОВКИ GEL-DEDICATE 7 CLAY.png','2022-06-06 21:38:23','2022-06-06 21:38:23',1,3),(9,'SUPERSTAR 80s',11090,'Эти кроссовки adidas Superstar светятся даже в самые серые дни. Разве может быть иначе, если верх кроссовок выполнен из светоотражающих деталей? Он ловит блики на улицах города и привлекает внимание. Зазубренные три полоски и, конечно же, резиновый мысок-ракушка — самые главные компоненты на месте. Классика остается классикой. Даже спустя 50 лет adidas Superstar доказывают это.','ADIDAS КЕДЫ SUPERSTAR 80s PK W.jpg','2022-06-06 21:38:23','2022-06-06 21:38:23',3,1),(10,'REAX TR MESH',7799,'Легкие и комфортные кроссовки для тренинга Nike Reax 8 TR подойдут для тренировок в спортзале.','NIKE КРОСОВКИ REAX 8 TR MESH.jpg','2022-06-06 21:38:23','2022-06-06 21:38:23',1,2),(11,'JAPAN S',6490,'Кроссовки ASICS Japan S вдохновлены классической моделью 1981 года и украшены ностальгической символикой ASICS, включая полоски на боках и надпись на заднике. Именно такие носили баскетболисты в 80-х.','ASICS КЕДЫ JAPAN S.png','2022-06-06 21:38:23','2022-06-06 21:38:23',3,3),(12,'AIR MAX ALPHA',6999,'Отправляйся на самые интенсивные тренировки в Nike Air Max Alpha Trainer 4. Эта модель готова ко всему! Прочные кроссовки с отличной амортизацией помогут тебе в достижении желаемых результатов.','NIKE КРОСОВКИ AIR MAX ALPHA TRAINER 4.jpg','2022-06-06 21:38:23','2022-06-06 21:38:23',1,2),(13,'Superstar W',8690,'Эти кроссовки adidas Superstar светятся даже в самые серые дни. Разве может быть иначе, если верх кроссовок выполнен из светоотражающих деталей? Он ловит блики на улицах города и привлекает внимание. Зазубренные три полоски и, конечно же, резиновый мысок-ракушка — самые главные компоненты на месте. Классика остается классикой. Даже спустя 50 лет adidas Superstar доказывают это.','ADIDAS КЕДЫ Superstar W.jpg','2022-06-06 21:38:23','2022-06-06 21:38:23',3,1),(14,'COURT SLIDE',5690,'Теннисные кроссовки COURT SLIDE 2 сочетают в себе легкость, комфорт и повышенную стабильность. В конструкции верха этих кроссовок применяются вставки из искусственной кожи, мягкие подкладки по канту обеспечивают комфортную посадку, а подвернутая подошва создает дополнительную стабильность при боковых движениях.','NIKE КРОСОВКИ REAX 8 TR MESH.jpg','2022-06-06 21:38:23','2022-06-06 21:38:23',1,3),(15,'X-RAY',7490,'Представляем кроссовки X-Ray – наше признание в любви к стилю ретро, оснащенное лучшими спортивными технологиями PUMA. В этой модели используются крупные графические элементы, которые оценят поклонники винтажных вещей, а также отлитая под давлением промежуточная подошва из EVA для высочайшего комфорта. Подходит для мужчин и женщин.','PUMA КРОСОВКИ X-RAY.jpg','2022-06-06 21:38:23','2022-06-06 21:38:23',1,4),(16,'MANOA',8999,'Мужские утепленные ботинки Nike Manoa Leather помогут тебе противостоять холодной и дождливой погоде.','NIKE БОТИНКИ MANOA.jpg','2022-06-06 21:38:23','2022-06-06 21:38:23',2,2),(17,'DURAMO LEGINK',4999,'Наращивай скорость постепенно в этих беговых кроссовках adidas. Сетчатый верх и мягкий неопреновый задник поддерживают стопу и придают модели технологичный вид. Легкая промежуточная подошва Lightmotion готова к быстрым ускорениям.','ADIDAS КРОСОВКИ DURAMO SL LEGINK.jpg','2022-06-06 21:38:23','2022-06-06 21:38:23',1,1),(18,'COURT VISION',5499,'Кеды NikeCourt Vision Low, выполненные в стиле классических баскетбольных моделей середины 80-х годов.','NIKE КЕДЫ COURT VISION LO NN.jpg','2022-06-06 21:38:23','2022-06-06 21:38:23',3,2),(19,'GEL-DEDICATE',6490,'Теннисные кроссовки GEL-DEDICATE 7 Clay обеспечивают отличную устойчивость и гибкость, чтобы ничто не мешало вам сосредоточиться на игре. Верх изготовлен из искусственной кожи для повышения поддержки. Этот материал надежно удерживает стопу при резких изменениях направления движения, когда вы отбиваете сложные подачи. Система поддержки TRUSSTIC и изогнутая подошва повышают устойчивость, позволяя ногам свободно двигаться. Это позволяет вам более уверенно менять направление, особенно если вы двигаетесь из стороны в сторону.','ASICS КРОСОВКИ GEL-DEDICATE 7 CLAY.png','2022-06-06 21:38:23','2022-06-06 21:38:23',1,3),(20,'SB CHRON 2',5299,'Скейтерские кеды созданы для защиты от ударных нагрузок и естественного комфорта во время катания и на каждый день. Прорезная стелька Solarsoft для мягкой амортизации. Вулканизированная конструкция для гибкости и оптимального контакта с доской. Круговой узор Pivot в передней части подметки позволяет легко менять направление движения. Низкий профиль обеспечивает естественную свободу движений.','NIKE КЕДЫ SB CHRON 2 CNVS.jpg','2022-06-06 21:38:23','2022-06-06 21:38:23',3,2),(21,'KHOE ADAPT X',4499,'Легкие и невероятно удобные кроссовки adidas Khoe Adapt X - то что нужно для любительниц спортивного стиля. ','ADIDAS КРОСОВКИ KHOE ADAPT X CBLACK.jpg','2022-06-06 21:38:23','2022-06-06 21:38:23',1,1),(22,'MANOA LTR',4699,'Кроссовки Nike Manoa с верхом из кожи, мягкой амортизирующей подошвой из пеноматериала и превосходной прочностью обеспечивают все необходимое для юных путешественников. Резиновая подметка с рельефным рисунком протектора дарит комфорт в холодные, дождливые дни. Прочная конструкция из натуральной и синтетической кожи легко очищается. Мягкий и легкий пеноматериал для амортизации. Резиновая подошва с рельефным рисунком помогает юным путешественникам уверенно стоять на ногах.','NIKE БОТИНКИ MANOA LTR (PS).jpg','2022-06-06 21:38:23','2022-06-06 21:38:23',2,2),(23,'Basket Vintage',10990,'Школьные друзья Гарт Мариано и Мэтт Эванс запустили бренд BUTTER GOODS в 2008 году, чтобы продемонстрировать уникальную графику, вдохновленную любовью к джазу, хип-хопу девяностых и фанку. В рамках первой коллаборации с BUTTER GOODS мы обратились к нашим «архивным» классическим скейтерским моделям и добавили к ним элементы скейт-культуры начала «нулевых». Получились кеды PUMA x BUTTER GOODS Basket Vintage Trainers – воплощение аутентичного уличного стиля в лучшем его проявлении. Подходят для мужчин и женщин.','PUMA КЕДЫ GOODS Basket Vintage Trainers.jpg','2022-06-06 21:38:23','2022-06-06 21:38:23',3,4),(24,'Blizzare STTAN',8999,'Не ищи компромиссы. Тепло, сухость и уверенность в холодную погоду. Все это про ботинки adidas. Модель в баскетбольном стиле подарит ощущение комфорта и в дождь, и в снег.','ADIDAS БОТИНКИ Blizzare STTAN.jpg','2022-06-06 21:38:23','2022-06-06 21:38:23',2,1),(25,'X-Ray 2 Square',7190,'Для создания этой обуви мы обратились к нашим знаменитым X-Ray и стилю нулевых. Кроссовки X-Ray 2 Square отличают объемные элементы, инновационное сочетание материалов и простые текстуры. Еще один шаг в эволюции моды. Подходят для мужчин и женщин.','PUMA КРОСОВКИ X-Ray 2 Square.jpg','2022-06-06 21:38:23','2022-06-06 21:38:23',1,4);
/*!40000 ALTER TABLE `products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `type_brands`
--

DROP TABLE IF EXISTS `type_brands`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `type_brands` (
  `id` int NOT NULL AUTO_INCREMENT,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  `typeId` int DEFAULT NULL,
  `brandId` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `type_brands_brandId_typeId_unique` (`typeId`,`brandId`),
  KEY `brandId` (`brandId`),
  CONSTRAINT `type_brands_ibfk_1` FOREIGN KEY (`typeId`) REFERENCES `types` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `type_brands_ibfk_2` FOREIGN KEY (`brandId`) REFERENCES `brands` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `type_brands`
--

LOCK TABLES `type_brands` WRITE;
/*!40000 ALTER TABLE `type_brands` DISABLE KEYS */;
/*!40000 ALTER TABLE `type_brands` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `types`
--

DROP TABLE IF EXISTS `types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `types` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `types`
--

LOCK TABLES `types` WRITE;
/*!40000 ALTER TABLE `types` DISABLE KEYS */;
INSERT INTO `types` VALUES (1,'Кроссовки','2022-06-06 21:38:19','2022-06-06 21:38:19'),(2,'Ботинки','2022-06-06 21:38:19','2022-06-06 21:38:19'),(3,'Кеды','2022-06-06 21:38:19','2022-06-06 21:38:19');
/*!40000 ALTER TABLE `types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `surname` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `role` varchar(255) DEFAULT 'USER',
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'admin','admin','admin@mail.ru','$2b$05$KPOpnnhBrAPmU6v8TUdyD.k82edaeyVSacKhJpjunB9AY5jcYo2nG','ADMIN','2022-06-06 21:36:39','2022-06-06 21:36:39'),(2,'user','user','user@mail.ru','$2b$05$GkrgiuixzZMjOJgLmYm1quShCJCfGJ1igqZhbv9jVjGMCBRufKPCC','USER','2022-06-07 15:01:30','2022-06-07 15:01:30');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-06-07 23:14:18
